body{
	background-color:#151414;
}



.navbar .navbar-nav .nav-item.active .nav-link,
.navbar .navbar-nav .nav-item.active .nav-link:hover,
.navbar .navbar-nav .nav-item.active .nav-link:focus,
.navbar .navbar-nav .nav-item.show .nav-link,
.navbar .navbar-nav .nav-item.show .nav-link:hover,
.navbar .navbar-nav .nav-item.show .nav-link:focus {
  color: #ffffff;
  background-color: #000000;
}
.navbar .navbar-toggle {
  border-color: #000000;
}
.navbar .navbar-toggle:hover,
.navbar .navbar-toggle:focus {
  background-color: #000000;
}
.navbar.navbar-expand-sm.bg-dark.navbar-dark{
	padding-top: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
}
#username{
	background-color: #272627;
	color: #ffffff;
}
.jumbotron{
	text-align: center;
	margin-top: 10px;
	padding: 2rem 1rem;
}

label{
	color: #ffffff;
}
.space{
	height: 20px;
}
#tablecontainer{
	width: 90%;
	margin-left: 5%;
}
#historytable_length{
	margin-left: 5%;
}
#selectcolumns{
	color: #ffffff;
}
a{
	color:#ffffff !important;
}
#checkboxes{
	padding: 10px;
	background-color: #272627;
	border:5px;
	border-color: #ffffff;
	font-size: 0.95rem;

}
.resourcegroup{
	display: grid;
	border: 5px groove grey !important;
	grid-template-columns: repeat(5, 1fr);
	grid-gap: 10px;
	grid-template-rows: 70px 1fr;
}
.resourcename{
	padding-top: 10px;
	margin:5px;
	margin-left: 10px;
	align-self: center;

}
#individualresources{
	display:block;
	
}

.page-header{
	color: #9c9d9e;
}
.addresource{
	align-self: center;
	grid-column: 6 / span 1;

}
 #addresourcesform{
	background-color: #262424;
	padding:1rem;
	border-radius: 5px;
}


hr{
	color: white;
}
@media (min-width: 576px){
	.jumbotron{
	    padding: 1rem 0.5rem !important;
	}
}

/* Resource list */
.clearfix { *zoom: 1; } /* For IE 6/7 */
.clearfix:before, .clearfix:after {
    content: "";
    display: table;
}
.clearfix:after { clear: both; }

#resourcelistdisplay {
	bottom: 0;
	font-size: 12px;
	right: 0px;
	position: fixed;
	width: 250px;
	-webkit-box-shadow: 13px 2px 13px 10px rgba(0,0,0,1);
	-moz-box-shadow: 13px 2px 13px 10px rgba(0,0,0,1);
	box-shadow: 13px 2px 13px 10px rgba(0,0,0,1);
}
#resourcelistdisplay header {
	background: #292635;
	border-radius: 5px 5px 0 0;
	color: #fff;
	cursor: pointer;

	padding: 10px 14px;
	-webkit-box-shadow: 13px 11px 13px 4px rgba(0,0,0,1);
-moz-box-shadow: 13px 11px 13px 4px rgba(0,0,0,1);
box-shadow: 13px 11px 13px 4px rgba(0,0,0,1);

}
#resourcelistdisplay h4:before {
	background: #1a8a34;
	border-radius: 50%;
	content: "";
	display: inline-block;
	height: 8px;
	margin: 0 8px 0 0;
	width: 8px;
}

#resourcelistdisplay h4 {
	font-size: 12px;
}

#resourcelistdisplay h5 {
	font-size: 10px;
}
.resourcelistdisplay-counter {
	background: #e62727;
	border: 1px solid #fff;
	border-radius: 50%;
	display: none;
	font-size: 12px;
	font-weight: bold;
	height: 28px;
	left: 0;
	line-height: 28px;
	margin: -15px 0 0 -15px;
	position: absolute;
	text-align: center;
	top: 0;
	width: 28px;
}
#resourcelist{
	height: 252px;
	padding: 8px 24px;
	overflow-y: scroll;
	background-color: #c4c5c6;
	-webkit-box-shadow: inset -9px 27px 13px -21px rgba(122,120,122,1);
	-moz-box-shadow: inset -9px 27px 13px -21px rgba(122,120,122,1);
	box-shadow: inset -9px 27px 13px -21px rgba(122,120,122,1);
}
#resourcelist > li{
	color: black;
	font-size: 13px;
}
